# Server Configuration
server.port=8080

# Application Name
spring.application.name=url-shortener

# Logging Configuration
logging.level.org.url.shortener=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

